# WTRC

./: pom.xml
src/main/java/com/jjt/wtrc/application/: WebAppInitializer.java
src/main/java/com/jjt/wtrc/application/config/: RootConfig.java  WebConfig.java
src/main/java/com/jjt/wtrc/application/util/: HttpClientExec.java
src/main/java/com/jjt/wtrc/application/web/: TestAction.java
src/main/java/com/prl/wtrc/dao/service/: Bar.java  TestService.java
src/test/java/com/jjt/wtrc/java8/: APP.java  test.java
src/test/java/com/jjt/wtrc/logf4j/: Log4jFormat.java  LoggedInMessage.java  MyApp.java
web/: index.jsp
web/WEB-INF/views/: test.jsp
